 磁碟區 C 中的磁碟沒有標籤。
 磁碟區序號:  F8A1-5F31

 C:\plone\ch08 的目錄

2007/01/23  上午 09:13    <DIR>          .
2007/01/23  上午 09:13    <DIR>          ..
2007/01/20  上午 05:56             1,433 err.h
2007/01/20  上午 05:57               239 errtest.c
2007/01/20  上午 05:57            20,325 errtest.exe
2007/01/24  上午 09:32             1,019 followsym.h
2007/01/16  上午 06:56               385 followsymtest.c
2007/01/16  上午 06:57            17,105 followsymtest.exe
2007/01/23  上午 10:17               344 idobj.h
2007/01/23  上午 10:19             1,045 idobjstack.h
2007/01/23  上午 10:16               891 idobjstacktest.c
2007/01/23  上午 10:16            22,873 idobjstacktest.exe
2007/01/21  下午 03:56               371 idobjtest.c
2007/01/23  上午 09:15            16,085 idobjtest.exe
2007/01/27  上午 10:11            12,752 parser.c
2007/01/27  上午 10:11            27,960 parser.exe
2007/01/14  下午 04:45               389 resword.h
2007/01/14  下午 04:48               365 reswordtest.c
2007/01/14  下午 04:47            15,914 reswordtest.exe
2007/01/16  下午 08:28               327 scanner.c
2007/01/16  下午 08:28            20,513 scanner.exe
2007/01/25  下午 04:05             4,596 scanner.h
2007/01/14  下午 04:54             1,117 sym.h
2007/01/18  下午 01:16               644 symbol.h
2007/01/18  下午 01:20               351 symboltest.c
2007/01/18  下午 01:20            16,133 symboltest.exe
2007/01/16  上午 06:57             1,397 symname.h
2007/01/14  下午 04:55               190 symtest.c
2007/01/14  下午 04:55            15,663 symtest.exe
2007/01/27  上午 10:20                 0 t
2006/12/03  下午 02:40               209 test81.pl
2006/12/03  下午 02:40               210 test82.pl
2006/12/03  下午 10:47               380 test83.pl
2006/12/03  下午 10:50               386 test84.pl
              32 個檔案         201,611 位元組
               2 個目錄  20,774,879,232 位元組可用
